TOKEN_test_endy = "6536916634:AAFT-5cZ1SkRYgE1OW7qDQtif4rikL897vE"

PASSORD to OPENAI = "WithLoveFromMontenegro1023"
OPENAI_API_KEY = "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"
TEST_ENV = "production"
NODE_ENV="production"
