TOKEN_test_endy = "6536916634:AAFT-5cZ1SkRYgE1OW7qDQtif4rikL897vE"

PASSORD to OPENAI = "WithLoveFromMontenegro1023"
OPENAI_API_KEY = "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"
TEST_ENV = "production"
NODE_ENV="production"
